# learn_flink

./: pom.xml
dataStreamApi/: pom.xml
dataStreamApi/src/main/java/com/cxx/flink/wc/: JsonUtil.java  Test.java  Testw.java  WorldCount.java
dataStreamApi/src/main/resources/: hello.txt
